# ffms

./: pom.xml
ffms_model/: pom.xml
ffms_model/src/main/java/com/christ/ffms/control/: AccountController.java  AddUserServlet.java  ItemController.java  ListUserServlet.java  LoginServlet.java  ReportController.java  UserController.java
ffms_model/src/main/java/com/christ/ffms/dao/: AccountDao.java  ItemDao.java  UserDao.java
ffms_model/src/main/java/com/christ/ffms/entity/: Account.java  Item.java  Search.java  User.java
ffms_model/src/main/java/com/christ/ffms/service/: AccountService.java  IdCheck.java  ItemService.java  UserService.java
ffms_model/src/main/java/com/christ/ffms/util/: MybatisUtil.java
ffms_model/src/main/resources/: configure.xml  log4j.xml  log4j2.xml
ffms_model/src/main/resources/db/: db.properties
ffms_model/src/main/resources/mapper/: AccountMapper.xml  ItemMapper.xml  UserMapper.xml
ffms_model/src/main/resources/mybatis/: myBatisConf.xml  mybatis.xml
ffms_model/src/main/resources/spring/: applicationContext.xml  spring.xml  spring_mvc.xml
ffms_model/src/test/java/com/christ/ffms/daotest/: ItemDaoTest.java  UserDaoTest.java
ffms_model/src/test/java/com/christ/ffms/servicetest/: AccountServicesTest.java  ItemServicesTest.java  UserServiceTest.java  UserServicesTest.java
ffms_model/src/test/java/com/christ/ffms/util/: MybatisUtilTest.java
ffms_model/web/: home.html  login.html
ffms_model/web/WEB-INF/: web.xml
ffms_model/web/WEB-INF/pages/: home.jsp  login.jsp  test.jsp
ffms_model/web/WEB-INF/pages/account/: add.jsp  detail.jsp  edit.jsp  find.jsp  list.jsp
ffms_model/web/WEB-INF/pages/item/: add.jsp  cedit.jsp  clist.jsp  detail.jsp  edit.jsp  list.jsp
ffms_model/web/WEB-INF/pages/report/: bbtj.jsp  bbtj_01.jsp  bbtj_02.jsp
ffms_model/web/WEB-INF/pages/user/: add.jsp  detail.jsp  edit.jsp  list.jsp
ffms_model/web/css/: style.css
ffms_model/web/js/: my.js
ffms_model/web/user/: add.html  list.html
